\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}{subsection.1.1}\protected@file@percent }
\newlabel{problem-description}{{1.1}{1}{Problem Description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background to Research}{2}{subsection.1.2}\protected@file@percent }
\newlabel{background-to-research}{{1.2}{2}{Background to Research}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State space time series model (SSM)}{3}{subsection.1.3}\protected@file@percent }
\newlabel{state-space-time-series-model-ssm}{{1.3}{3}{State space time series model (SSM)}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual representation of a state space model where $X_t$ represents the unobserved population level changes. SSMs use the observed population counts, $Y_t$, to estimate the population level changes.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bioindicators}{5}{subsection.1.4}\protected@file@percent }
\newlabel{bioindicators}{{1.4}{5}{Bioindicators}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aim and Objectives}{7}{subsection.1.5}\protected@file@percent }
\newlabel{aim-and-objectives}{{1.5}{7}{Aim and Objectives}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{9}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{9}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{9}{subsection.2.1}\protected@file@percent }
\newlabel{study-area}{{2.1}{9}{Study Area}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{10}{subsection.2.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{2.2}{10}{Exploratory Data Analysis}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combined counts of waterbirds per year at Barberspan wetland separated by migratory status with summer counts displayed on the top plot and winter counts displayed on the bottom plot.\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State Space Model}{11}{subsection.2.3}\protected@file@percent }
\newlabel{state-space-model}{{2.3}{11}{State Space Model}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual illustrations of State Space Model 1 and 2 to model resident waterbirds and migrant waterbirds respectively (Barshep et al. 2017). The symbol representation is as follows: \newline  \newline  $y_t$ = summer and winter count observations for the univariate model at time t \newline  $s_t$ = summer count at time t \newline  $w_t$ = winter count at time t \newline  $\gamma _t$ = seasonal effect at time t \newline  $\mu _t$ = population level at time t \newline  $\beta _t$ = slope at time t \newline  $\lambda _t$ = winter to summer ratio at time t\relax }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Inferential approaches to SSMs}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{inferential-approaches-to-ssms}{{2.3.1}{14}{Inferential approaches to SSMs}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Model selection}{17}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{model-selection}{{2.3.2}{17}{Model selection}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biodiversity Indices}{18}{subsection.2.4}\protected@file@percent }
\newlabel{biodiversity-indices}{{2.4}{18}{Biodiversity Indices}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of species that use each nest site type\relax }}{22}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantity of species that make use of one, two, three or four different types of foraging sites\relax }}{23}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{27}{section.3}\protected@file@percent }
\newlabel{results}{{3}{27}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State-Space Model Output}{27}{subsection.3.1}\protected@file@percent }
\newlabel{state-space-model-output}{{3.1}{27}{State-Space Model Output}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SSM output applied to the combined resident counts at Barberspan wetland, separated by season. The grey area surrounding the black dotted line is the 95\% credible interval around the population level produced by the MCMC output.\relax }}{28}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SSM output applied to the combined migrant counts at Barberspan wetland, separated by season. The grey area surrounding the black dotted line is the 95\% credible interval around the population level produced by the MCMC output.\relax }}{29}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abundance Indices}{30}{subsection.3.2}\protected@file@percent }
\newlabel{abundance-indices}{{3.2}{30}{Abundance Indices}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The modified LPI displaying the average yearly percentage change averaged across all resident waterbirds (top) and all migrant waterbirds (bottom) at Barberspan wetland based on trend estimates produced by a state-space time series model. The grey area around the trend line represents the 2.5th and 97.5th percentile.\relax }}{31}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nest Site Trait}{32}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{nest-site-trait}{{3.2.1}{32}{Nest Site Trait}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The first two plots are from the SSM output applied to the combined counts of the waterbirds that nest in an aquatic environment, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }}{32}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-3}{{9}{32}{The first two plots are from the SSM output applied to the combined counts of the waterbirds that nest in an aquatic environment, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The first two plots are from the SSM output applied to the combined counts of the waterbirds that nest in cavities, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{10}{33}{The first two plots are from the SSM output applied to the combined counts of the waterbirds that nest in cavities, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The first two plots are from the SSM output applied to the combined counts of the waterbirds that make their nests in diverse environments, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{11}{34}{The first two plots are from the SSM output applied to the combined counts of the waterbirds that make their nests in diverse environments, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The first two plots are from the SSM output applied to the combined counts of the waterbirds that nest by creating recessions in the ground, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{12}{35}{The first two plots are from the SSM output applied to the combined counts of the waterbirds that nest by creating recessions in the ground, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The first two plots are from the SSM output applied to the combined counts of the waterbirds that make their nests amongst the reeds, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{13}{36}{The first two plots are from the SSM output applied to the combined counts of the waterbirds that make their nests amongst the reeds, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The first two plots are from the SSM output applied to the combined counts of the waterbirds that nest in shrubs, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{14}{37}{The first two plots are from the SSM output applied to the combined counts of the waterbirds that nest in shrubs, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The first two plots are from the SSM output applied to the combined counts of the waterbirds that nest in trees, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{15}{38}{The first two plots are from the SSM output applied to the combined counts of the waterbirds that nest in trees, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Foraging Site Trait}{38}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{foraging-site-trait}{{3.2.2}{38}{Foraging Site Trait}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The first two plots are from the SSM output applied to the combined counts of the waterbirds that utilise only one foraging site, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{16}{39}{The first two plots are from the SSM output applied to the combined counts of the waterbirds that utilise only one foraging site, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The first two plots are from the SSM output applied to the combined counts of the waterbirds that utilise two different foraging sites, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{17}{40}{The first two plots are from the SSM output applied to the combined counts of the waterbirds that utilise two different foraging sites, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The first two plots are from the SSM output applied to the combined counts of the waterbirds that utilise three different foraging sites, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{18}{41}{The first two plots are from the SSM output applied to the combined counts of the waterbirds that utilise three different foraging sites, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The first two plots are from the SSM output applied to the combined counts of the waterbirds that utilise four different foraging sites, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{19}{42}{The first two plots are from the SSM output applied to the combined counts of the waterbirds that utilise four different foraging sites, separated into summer and winter estimates. The last plot is the average yearly percentage change across those waterbird species.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biodiversity Indices}{42}{subsection.3.3}\protected@file@percent }
\newlabel{biodiversity-indices-1}{{3.3}{42}{Biodiversity Indices}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Shannon and Simpson’s indices for resident and migrant species in winter and summer\relax }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{20}{43}{The Shannon and Simpson’s indices for resident and migrant species in winter and summer\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{45}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{45}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{49}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{49}{Conclusion}{section.5}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{50}{section.6}\protected@file@percent }
\newlabel{bibliography}{{6}{50}{Bibliography}{section.6}{}}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
\gdef \@abspage@last{59}
