\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Description}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background to Research}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}State space time series model (SSM)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bioindicators}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Aim and Objectives}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Methods}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Study Area}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}State Space Model}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Inferential approaches to SSMs}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Model selection}{17}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Biodiversity Indices}{18}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}State-Space Model Output}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Abundance Indices}{30}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Nest Site Trait}{32}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Foraging Site Trait}{38}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Biodiversity Indices}{42}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion}{45}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{49}{section.5}%
\contentsline {section}{\numberline {6}Bibliography}{50}{section.6}%
