D:/Thesis/writeup/Appendix A.Rmd="F5D13C98"
D:/Thesis/writeup/JAGS/cwac_ssm_migrant.jags="13620EDE"
D:/Thesis/writeup/R/CI_plot_simslist.r="4C52D064"
D:/Thesis/writeup/R/cwac_functions.r="81870608"
D:/Thesis/writeup/acknowledgments.Rmd="60D5D214"
D:/Thesis/writeup/bibliography.Rmd="78B7A409"
D:/Thesis/writeup/convergence_appendix.rmd="EDD32AC9"
D:/Thesis/writeup/discussion.Rmd="35208CBD"
D:/Thesis/writeup/front_page.Rmd="3D2DD717"
D:/Thesis/writeup/introduction.Rmd="93B21361"
D:/Thesis/writeup/methods.Rmd="039CBC35"
D:/Thesis/writeup/results.rmd="936012D8"
D:/Thesis/writeup/ssm_appendix.rmd="DC1FA55E"
